### Server port ###
server.port=8080
### Springboot default configuration properties for the h2 database ###
spring.datasource.url=jdbc:h2:mem:fincvidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fincovi
spring.datasource.password=fin@covi
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
spring.h2.console.enabled=true


# jwt config
# generally this will be kept at config server
jwt.secret=thereisalwayshope
security.jwt.token.expire-length=3600000

# profile setting
spring.profiles.active=${hosting.environment:dev}


